<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Josefin+Sans|Lato" rel="stylesheet">
</head>

<body>
    <div class="wrapper">

        <div class="logo">

            <a href="index.html">
                <img src="images/logoBlackTransp.png">
            </a>

        </div>


        <div class="main">

            <h1>Stockholm Film Festival
                <br>
                <br> 2017</h1>


            <div id="category">
                <button id="showAll">Show All</button>
                <button id="americanIndependents">American Independents</button>
                <button id="competition">Competition</button>
                <button id="documania">Documania</button>
                <button id="icons">Icons</button>
                <button id="impact">Impact</button>
                <button id="openZone">Open Zone</button>
                <button id="shortFilmCompetition">Short Film Competition</button>
                <button id="spotlight">Spotlight</button>
                <button id="twilightZone">Twilight Zone</button>

            </div>

            <input id="input" type="text" placeholder="film title">
            <button id="searchButton">Search</button>

            <div id="infoElement">

                <div class="bounce">
                    <img src="images/popcorn.svg">

                </div>
            </div>

        </div>
    </div>
    <footer>
        <div class="footerLogo">

            <img src="images/logowhiteTransp%20copy.png">

        </div>
        <!--        <img class="github" src="images/GitHub.png">-->

    </footer>
    <script src="main.js"></script>
</body>

</html>