 body {
    background-color: white;
}

.wrapper {
    text-align: center;
}

.logo {
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    -webkit-animation: fade-in 3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in 3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.logo img {
    width: 50%;
    margin-bottom: 100px;
    margin-top: 100px;
}



.main {
    background-color: #F5F5F5;
    padding-bottom: 100px;
    margin-top: 50px;
}

h1{
    padding-top:70px;
    font-family: 'Josefin Sans', sans-serif;
    font-size:2.5em;
}

#infoElement {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    height: 100%;
}

.films {
    margin: 20px;
    width: 45%;
    background-color: white;
    padding: 10px:
    
}

.films img{
    width:80%;
    margin-top:20px;
    padding-top:10px;

}
.films p, .films h3{
    padding-left:20px;
    padding-right:20px;
}

.filmDescription {
    width: 70%;
     margin: 20px;
    text-align: left;
    background-color: white;
    padding:20px;
}

h1{
    font-size: 3em;
    margin-bottom:30px;
}
h2{
  font-family: 'Josefin Sans', sans-serif;
  border-bottom: 2px solid black;
  font-size:2.7em;

}

h3{
font-family: 'Josefin Sans', sans-serif;
font-size:2.3em;

    
}

h4 {
    font-family: 'Josefin Sans', sans-serif;
    font-size:1.7em;

}
p {
    font-size:1.9em;
    font-family: 'Lato', sans-serif;
    line-height:20px;
    line-height: 1.6;  
}

a{
color:#DB4622;
text-decoration: none;

}

#category {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

button {
    border-style: none;
    outline-style: none;
    width: 25%;
    margin: 10px;
    padding: 20px 5px;
    background-color: white;
    border-bottom: 2px solid #DB4622;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: black;
    font-size: 2em;
}

button:focus {
    background-color: #DB4622;
    color: white;
}

#searchButton {
    width: 50%;
    height: 100px;
    padding:10px;
    margin-top: 40px;
    margin-bottom: 60px;
    box-shadow: none;
    font-size: 2em;
    border:none;
    background-color: black;
    color:white;
}

#searchButton:focus {
    display: none;
}

#searchButton:active {
    background-color: #DB4622;
    color: white;
}

#input {
    height: 60px;
    width: 50%;
    font-size: 1.8em;
    padding: 10px;
    margin-top: 50px;
}

.bounce {
    margin-bottom: 20px;
    width: 70%;
    position: absolute;
    -webkit-animation: bounce 0.8s infinite;
}

@-webkit-keyframes bounce {
    0% {
        bottom: 10px;
    }
    25%,
    75% {
        bottom: 25px;
    }
    50% {
        bottom: 30px;
    }
    100% {
        bottom: 0;
    }
}

.bounce img {
    width: 20%;
    opacity: 0.7;
}

footer{
    height:300px;
    background-color:  #DB4622;
     display: flex;
      justify-content: center;
      align-items: center;
}

.footerLogo{
    text-align: center;
   
}
.footerLogo img{
    width:20%;
}



@media only screen and (min-device-width: 1281px) {
    .main {
        margin-top: 0px;
 }
.logo img {
        width: 30%;
        margin-bottom: 0px;
        margin-top: 0px;
        padding-top: 100px;
}
#searchButton {
        width: 10%;
        height: 30px;
        font-size: 1em;
        margin-top: 0px;
        padding: 0px;
}
#searchButton:hover {
        background-color: #DB4622;
        color: white;
        
}
#input {
        height: 20px;
        width: 25%;
        font-size: 1em;
        padding: 5px;
}
button {
        width: 8%;
        padding: 5px 5px;
        margin: 5px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        color: black;
        font-size: 0.8em;
}
button:hover {
        background-color: #DB4622;
        color: white;
       cursor: pointer;
}
    
 br{
    display:none;
}
    
#category {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top:70px;
}
    
.films {
    margin: 20px;
    width: 25%;
    background-color: white;
    padding: 10px:
    
}
    
h2{
    font-size:1.5em;
}
    
h3{
    font-family: 'Josefin Sans', sans-serif;
    font-size:1.2em;
    
}
h4{
    font-size: 1em;
}

p {
    font-size:1em;
    font-family: 'Lato', sans-serif;
    line-height: 20px;
    line-height: 1.6;
}

.films:hover{
    cursor: pointer;
    }
    
.bounce {
    margin-bottom: 20px;
    width: 30%;
    position: absolute;
    -webkit-animation: bounce 0.8s infinite;
}
  
footer{
    height:200px;
    
}
.footerLogo img{
    width:10%;
}